{
  "expo": {
    "name": "CityPop",
    "slug": "citypop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wkit_logo_square.png",
    "splash": {
      "image": "./assets/wkit_logo_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#76D7C4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weknowit.citypop",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/wkit_logo_square.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.weknowit.citypop",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/wkit_logo_square.png"
    }
  }
}
